T1_Nmm = 6.119424e4
"#*     输入功率(N•mm)"
n1_rpm = 400.0
"#*     小齿轮转速(rpm)"
z1 = 23
z2 = 106
#* ↑    初选小齿轮齿数、大齿轮齿数
Φd = 1
"#*     齿宽系数(-)由表10-8选取"
σH1_MPa = 600
"#*     小齿轮接触疲劳极限(MPa)"
σH2_MPa = 550
"#*     大齿轮接触疲劳极限(MPa)"
KHN1 = 0.90
"#*     小齿轮接触疲劳寿命系数"
KHN2 = 0.95
"#*     大齿轮接触疲劳寿命系数"
ZE = 189.8
"#*     弹性影响系数(1)表10-6"
KHβ = 1.358
"#*     齿向载荷分布系数(1)表10-4"
σF1_MPa = 500
"#*     小齿轮弯曲疲劳极限(MPa)"
σF2_MPa = 350
"#*     大齿轮弯曲触疲劳极限(MPa)"
KFN1 = 0.88
"#*     小齿轮弯曲疲劳寿命系数"
KFN2 = 0.92
"#*     大齿轮弯曲疲劳寿命系数"

#% 标准值、推荐值

KHt = 1.2
"#*     初选载荷系数(-)"
KA = 1
"#*     使用系数(1)"
β_deg = 14
#* ↑    初选螺旋角(°)
α_deg = 20
#* ↑    压力角，取标准值20°
han_ = 1
"#*     法面齿顶高系数han*(-)"
cn_ = 0.25
"#*     法面顶隙系数cn*(-)"
Sf = 1
"#*     接触许用应力安全系数(1)"
Sf_ = 1.4
"#*     弯曲许用应力安全系数(1)"
pi = math.pi
"#*     由math.pi得到的圆周率(1)"

    RESULTS       NAME    VALUE 
——————————————— ------- -------
　端面压力角　　  αt(°)  20.5617
——————————————— ------- -------
　基圆螺旋角　　  βb(°)  13.1401
——————————————— ------- -------
　　区域系数　　  Zʜ(-)  2.4337
——————————————— ------- -------
　　　　　　　　 αat1(°) 30.2946
--------------- ------- -------
　　　　　　　　 αat2(°) 23.1525
——————————————— ------- -------
　　　　　　　　  εα(-)  1.6513
--------------- ------- -------
　　　　　　　　  εβ(-)  1.8254
——————————————— ------- -------
　重合度系数　　  Zε(-)  0.6777
——————————————— ------- -------
　螺旋角系数　　  Zβ(-)  0.9850
——————————————— ------- -------
　　　　　　　　 [σʜ]1(MPa) 540.0000
　　　　　　　　 [σʜ]2(MPa) 522.5000
——————————————— ------- -------
　接触疲劳强度　 [σʜ](MPa) 522.5000
——————————————— ------- -------
　试算小分度圆　 dt1(mm) 39.6304
——————————————— ------- -------
　≈小圆周速度　 v(m/s)  0.8300
Typing: 动载系数Kv = 1.05
——————————————— ------- -------
　≈小齿轮齿宽　  b(mm)  39.6304
——————————————— ------- -------
　≈齿轮圆周力　 Ft1(N)  3088.2496
--------------- ------- -------
KA*Ft1/b (N/mm)         77.9263
Typing: 齿间载荷分配系数Kʜα = 1.55
——————————————— ------- -------
　　载荷系数　　  Kʜ(1)  2.2101
——————————————— ------- -------
　分度圆直径　　 d1(mm)  48.5782
——————————————— ------- -------
　　　模数　　　  m(mm)  2.0494
——————————————— ------- -------
    RESULTS       NAME    VALUE
——————————————— ------- -------
校核小圆周速度　 u(m/s)  1.0174
Typing: 动载系数Ku = 1.10
——————————————— ------- -------
　小齿轮齿宽　　  b(mm)  48.5782
——————————————— ------- -------
KA*Ft1/b (N/mm)         51.8630
Typing: 齿间载荷分配系数Kғα = 1.5
——————————————— ------- -------
　　b/h　　　         10.5352
Typing: 齿间载荷分配系数Kғα = 1.22
——————————————— ------- -------
　弯曲载荷系数　  Kғ(1)  2.0130
——————————————— ------- -------
弯曲重合度系数　  Yε(1)  0.6807
——————————————— ------- -------
弯曲螺旋角度系数  Yβ(1)  0.7870
——————————————— ------- -------
　　　　　　　　 [σғ]₁(MPa) 314.2857
　　　　　　　　 [σғ]₂(MPa) 230.0000
——————————————— ------- -------
小齿轮当量齿数　 zv₁(1)  25.1777
Typing: 小齿轮齿形系数Yғa₁ = 2.62
Typing: 小齿轮应力修正系数Ysa₁ = 1.58
--------------- ------- -------
大齿轮当量齿数　 zv₂(1)  116.0362
Typing: 大齿轮齿形系数Yғa₂ = 2.167168
Typing: 大齿轮应力修正系数Ysa₂ = 1.802832
——————————————— ------- -------
　　校核模数　　 m'(mm)  1.5861
——————————————— ------- -------


取KH=2
    RESULTS       NAME    VALUE 
——————————————— ------- -------
　端面压力角　　  αt(°)  20.5617
——————————————— ------- -------
　基圆螺旋角　　  βb(°)  13.1401
——————————————— ------- -------
　　区域系数　　  Zʜ(-)  2.4337
——————————————— ------- -------
　　　　　　　　 αat1(°) 30.2946
--------------- ------- -------
　　　　　　　　 αat2(°) 23.1525
——————————————— ------- -------
　　　　　　　　  εα(-)  1.6513
--------------- ------- -------
　　　　　　　　  εβ(-)  1.8254
——————————————— ------- -------
　重合度系数　　  Zε(-)  0.6777
——————————————— ------- -------
　螺旋角系数　　  Zβ(-)  0.9850
——————————————— ------- -------
　　　　　　　　 [σʜ]1(MPa) 540.0000
　　　　　　　　 [σʜ]2(MPa) 522.5000
——————————————— ------- -------
　接触疲劳强度　 [σʜ](MPa) 522.5000
——————————————— ------- -------
　试算小分度圆　 dt1(mm) 46.9870
——————————————— ------- -------
　≈小圆周速度　 v(m/s)  0.9841
Typing: 动载系数Kv = 1.05
——————————————— ------- -------
　≈小齿轮齿宽　  b(mm)  46.9870
——————————————— ------- -------
　≈齿轮圆周力　 Ft1(N)  2604.7306
--------------- ------- -------
KA*Ft1/b (N/mm)         55.4351
Typing: 齿间载荷分配系数Kʜα = 1.55
——————————————— ------- -------
　　载荷系数　　  Kʜ(1)  2.2101
——————————————— ------- -------
　分度圆直径　　 d1(mm)  48.5782
——————————————— ------- -------
　　　模数　　　  m(mm)  2.0494
——————————————— ------- -------
    RESULTS       NAME    VALUE
——————————————— ------- -------
校核小圆周速度　 u(m/s)  1.0174
Typing: 动载系数Ku = 1.1
——————————————— ------- -------
　小齿轮齿宽　　  b(mm)  48.5782
——————————————— ------- -------
KA*Ft1/b (N/mm)         51.8630
Typing: 齿间载荷分配系数Kғα = 1.55
——————————————— ------- -------
　　b/h　　　         10.5352
Typing: 齿间载荷分配系数Kғα = 1.22
——————————————— ------- -------
　弯曲载荷系数　  Kғ(1)  2.0801
——————————————— ------- -------
弯曲重合度系数　  Yε(1)  0.6807
——————————————— ------- -------
弯曲螺旋角度系数  Yβ(1)  0.7870
——————————————— ------- -------
　　　　　　　　 [σғ]₁(MPa) 314.2857
　　　　　　　　 [σғ]₂(MPa) 230.0000
——————————————— ------- -------
小齿轮当量齿数　 zv₁(1)  25.1777
Typing: 小齿轮齿形系数Yғa₁ = 2.62
Typing: 小齿轮应力修正系数Ysa₁ = 1.58
--------------- ------- -------
大齿轮当量齿数　 zv₂(1)  116.0362
Typing: 大齿轮齿形系数Yғa₂ = 2.167168
Typing: 大齿轮应力修正系数Ysa₂ = 1.802832
——————————————— ------- -------
　　校核模数　　 m'(mm)  1.6036
——————————————— ------- -------
Info: Completed!