z1 = 23
z2 = 106
m = 2
    RESULTS       NAME    VALUE 
--------------- ------- -------
　理论中心距　　  a(mm)  132.9492
Typing: 调整中心距an = 133
--------------- ------- -------
　调整螺旋角　　  β(°)   14.0876
--------------- ------- -------
　　小分度圆　　 d₁(mm)  47.4264
　　大分度圆　　 d₂(mm)  218.5736
--------------- ------- -------
Info: Completed!

z1 = 22
z2 = 77
m = 3
    RESULTS       NAME    VALUE
--------------- ------- -------
　理论中心距　　  a(mm)  142.2247
Typing: 调整中心距an = 142
--------------- ------- -------
　调整螺旋角　　  β(°)   13.6316
--------------- ------- -------
　　小分度圆　　 d₁(mm)  67.9130
　　大分度圆　　 d₂(mm)  216.0870
--------------- ------- -------

