    RESULTS       NAME    VALUE 
——————————————— ------- -------
　端面压力角　　  αt(°)  20.5617
——————————————— ------- -------
　基圆螺旋角　　  βb(°)  13.1401
——————————————— ------- -------
　　区域系数　　  Zʜ(-)  2.4337
——————————————— ------- -------
　　　　　　　　 αat1(°) 30.2946
--------------- ------- -------
　　　　　　　　 αat2(°) 23.1525
——————————————— ------- -------
　　　　　　　　  εα(-)  1.6513
--------------- ------- -------
　　　　　　　　  εβ(-)  1.8254
——————————————— ------- -------
　重合度系数　　  Zε(-)  0.6777
——————————————— ------- -------
　螺旋角系数　　  Zβ(-)  0.9850
——————————————— ------- -------
　　　　　　　　 [σʜ]1(MPa) 546.0000
　　　　　　　　 [σʜ]2(MPa) 522.5000
——————————————— ------- -------
　接触疲劳强度　 [σʜ](MPa) 522.5000
——————————————— ------- -------
　试算小分度圆　 dt1(mm) 39.6304
——————————————— ------- -------
　≈小圆周速度　 v(m/s)  0.8300
Typing: 动载系数Kv = 1.05
——————————————— ------- -------
　≈小齿轮齿宽　  b(mm)  39.6304
——————————————— ------- -------
　≈齿轮圆周力　 Ft1(N)  3088.2496
--------------- ------- -------
KA*Ft1/b         77.9263
Typing: 齿间载荷分配系数Kʜα = 1.55
——————————————— ------- -------
　　载荷系数　　  Kʜ(1)  2.2101
——————————————— ------- -------
　分度圆直径　　 d1(mm)  48.5782
——————————————— ------- -------
　　　模数　　　  m(mm)  2.0494
——————————————— ------- -------