T1_Nmm = 61.20e3
"#*     输入功率(N•mm)"
n1_rpm = 400
"#*     小齿轮转速(rpm)"
z1 = 23
z2 = 106
#* ↑    初选小齿轮齿数、大齿轮齿数
Φd = 1
"#*     齿宽系数(-)由表10-8选取"
σH1_MPa = 600
"#*     小齿轮接触疲劳极限(MPa)"
σH2_MPa = 550
"#*     大齿轮接触疲劳极限(MPa)"
KHN1 = 0.90
"#*     小齿轮接触疲劳寿命系数"
KHN2 = 0.95
"#*     大齿轮接触疲劳寿命系数"
ZE = 189.8
"#*     弹性影响系数(1)表10-6"
σF1_MPa = 500
"#*     小齿轮弯曲疲劳极限(MPa)"
σF2_MPa = 350
"#*     大齿轮弯曲触疲劳极限(MPa)"
KFN1 = 0.88
"#*     小齿轮弯曲疲劳寿命系数"
KFN2 = 0.92
"#*     大齿轮弯曲疲劳寿命系数"

#% 标准值、推荐值
KHt = 1.2
"#*     初选载荷系数(-)"
KA = 1
"#*     使用系数(1)"
β_deg = 14
#* ↑    初选螺旋角(°)
α_deg = 20
#* ↑    压力角，取标准值20°
han_ = 1
"#*     法面齿顶高系数han*(-)"
cn_ = 0.25
"#*     法面顶隙系数cn*(-)"
Sf = 1
"#*     接触许用应力安全系数(1)"
Sf_ = 1.4
"#*     弯曲许用应力安全系数(1)"
pi = math.pi
"#*     由math.pi得到的圆周率(1)"

    RESULTS       NAME    VALUE 
——————————————— ------- -------
　端面压力角　　  αt(°)  20.5617
——————————————— ------- -------
　基圆螺旋角　　  βb(°)  13.1401
——————————————— ------- -------
　　区域系数　　  Zʜ(-)  2.4337
——————————————— ------- -------
　　　　　　　　 αat1(°) 30.2946
--------------- ------- -------
　　　　　　　　 αat2(°) 23.1525
——————————————— ------- -------
　　　　　　　　  εα(-)  1.6513
--------------- ------- -------
　　　　　　　　  εβ(-)  1.8254
——————————————— ------- -------
　重合度系数　　  Zε(-)  0.6777
——————————————— ------- -------
　螺旋角系数　　  Zβ(-)  0.9850
——————————————— ------- -------
　　　　　　　　 [σʜ]1(MPa) 540.0000
　　　　　　　　 [σʜ]2(MPa) 522.5000
——————————————— ------- -------
　接触疲劳强度　 [σʜ](MPa) 522.5000
——————————————— ------- -------
　试算小分度圆　 dt1(mm) 39.6316
——————————————— ------- -------
　≈小圆周速度　 v(m/s)  0.8300
Typing: 图10-8动载系数Kv = 1.05
——————————————— ------- -------
　≈小齿轮齿宽　  b(mm)  39.6316
Typing: 表10-4齿向载荷分布系数Kʜβ = 1.358
——————————————— ------- -------
　≈齿轮圆周力　 Ft1(N)  3088.4434
--------------- ------- -------
KA*Ft1/b (N/mm)         77.9288
Typing: 表10-3齿间载荷分配系数Kʜα = 1.5
——————————————— ------- -------
　　载荷系数　　  Kʜ(1)  2.1389
——————————————— ------- -------
　分度圆直径　　 d1(mm)  48.0516
——————————————— ------- -------
　　　模数　　　  m(mm)  2.0271
——————————————— ------- -------
    RESULTS       NAME    VALUE
——————————————— ------- -------
校核小圆周速度　 u(m/s)  1.0064
Typing: 图10-8动载系数Ku = 1.05
——————————————— ------- -------
　小齿轮齿宽　　  b(mm)  48.0516
——————————————— ------- -------
KA*Ft1/b (N/mm)         53.0109
Typing: 表10-3齿间载荷分配系数Kғα = 1.5
——————————————— ------- -------
　　b/h　　　         10.5352
Typing: 图10-13齿向载荷分布系数Kғβ = 1.30
——————————————— ------- -------
　弯曲载荷系数　  Kғ(1)  2.0475
——————————————— ------- -------
弯曲重合度系数　  Yε(1)  0.6807
——————————————— ------- -------
弯曲螺旋角度系数  Yβ(1)  0.7870
——————————————— ------- -------
　　　　　　　　 [σғ]₁(MPa) 314.2857
　　　　　　　　 [σғ]₂(MPa) 230.0000
——————————————— ------- -------
小齿轮当量齿数　 zv₁(1)  25.1777
Typing: 表10-5小齿轮齿形系数Yғa₁ = 2.62
Typing: 小齿轮应力修正系数Ysa₁ = 1.590885
--------------- ------- -------
大齿轮当量齿数　 zv₂(1)  116.0362
Typing: 表10-5大齿轮齿形系数Yғa₂ = 2.167171
Typing: 大齿轮应力修正系数Ysa₂ = 1.802829
——————————————— ------- -------
　　　　　　　　 Yғa*Ysa/[σғ]1 0.0133
　　　　　　　　 Yғa*Ysa/[σғ]2 0.0170
——————————————— ------- -------
　　校核模数　　 m'(mm)  1.5952
——————————————— ------- -------
Info: Completed!

    RESULTS       NAME    VALUE 
--------------- ------- -------
　理论中心距　　  a(mm)  132.9492
Typing: 调整中心距an = 133
--------------- ------- -------
　调整螺旋角　　  β(°)   14.0876
--------------- ------- -------
　　小分度圆　　 d₁(mm)  47.4264
　　大分度圆　　 d₂(mm)  218.5736
--------------- ------- -------
Info: Completed!
