T1_Nmm = 270.83877e3
"#*     输入功率(N•mm)"
n1_rpm = 86.7924528
"#*     小齿轮转速(rpm)"
z1 = 28
z2 = 90
#* ↑    初选小齿轮齿数、大齿轮齿数
Φd = 1
"#*     齿宽系数(-)由表10-8选取"
σH1_MPa = 600
"#*     小齿轮接触疲劳极限(MPa)"
σH2_MPa = 550
"#*     大齿轮接触疲劳极限(MPa)"
KHN1 = 0.95
"#*     小齿轮接触疲劳寿命系数"
KHN2 = 0.98
"#*     大齿轮接触疲劳寿命系数"
ZE = 189.8
"#*     弹性影响系数(1)表10-6"
σF1_MPa = 500
"#*     小齿轮弯曲疲劳极限(MPa)"
σF2_MPa = 350
"#*     大齿轮弯曲触疲劳极限(MPa)"
KFN1 = 0.92
"#*     小齿轮弯曲疲劳寿命系数"
KFN2 = 0.95
"#*     大齿轮弯曲疲劳寿命系数"

#% 标准值、推荐值
KHt = 1.6
"#*     初选载荷系数(-)"
KA = 1
"#*     使用系数(1)"
β_deg = 14
#* ↑    初选螺旋角(°)
α_deg = 20
#* ↑    压力角，取标准值20°
han_ = 1
"#*     法面齿顶高系数han*(-)"
cn_ = 0.25
"#*     法面顶隙系数cn*(-)"
Sf = 1
"#*     接触许用应力安全系数(1)"
Sf_ = 1.4
"#*     弯曲许用应力安全系数(1)"
pi = math.pi
"#*     由math.pi得到的圆周率(1)"

    RESULTS       NAME    VALUE 
——————————————— ------- -------
　端面压力角　　  αt(°)  20.5617
——————————————— ------- -------
　基圆螺旋角　　  βb(°)  13.1401
——————————————— ------- -------
　　区域系数　　  Zʜ(-)  2.4337
——————————————— ------- -------
　　　　　　　　 αat1(°) 28.8829
--------------- ------- -------
　　　　　　　　 αat2(°) 23.5757
——————————————— ------- -------
　　　　　　　　  εα(-)  1.6643
--------------- ------- -------
　　　　　　　　  εβ(-)  2.2222
——————————————— ------- -------
　重合度系数　　  Zε(-)  0.6194
——————————————— ------- -------
　螺旋角系数　　  Zβ(-)  0.9850
——————————————— ------- -------
　　　　　　　　 [σʜ]1(MPa) 570.0000
　　　　　　　　 [σʜ]2(MPa) 539.0000
——————————————— ------- -------
　接触疲劳强度　 [σʜ](MPa) 539.0000
——————————————— ------- -------
　试算小分度圆　 dt1(mm) 67.7261
——————————————— ------- -------
　≈小圆周速度　 v(m/s)  0.3078
Typing: 图10-8动载系数Kv = 1
——————————————— ------- -------
　≈小齿轮齿宽　  b(mm)  67.7261
Typing: 表10-4齿向载荷分布系数Kʜβ = 1.3670110
——————————————— ------- -------
　≈齿轮圆周力　 Ft1(N)  7998.0666
--------------- ------- -------
KA*Ft1/b (N/mm)         118.0944
Typing: 表10-3齿间载荷分配系数Kʜα = 1.4
——————————————— ------- -------
　　载荷系数　　  Kʜ(1)  1.9138
——————————————— ------- -------
　分度圆直径　　 d1(mm)  71.8923
——————————————— ------- -------
　　　模数　　　  m(mm)  2.4913
——————————————— ------- -------
    RESULTS       NAME    VALUE
——————————————— ------- -------
校核小圆周速度　 u(m/s)  0.3267
Typing: 图10-8动载系数Ku = 1
——————————————— ------- -------
　小齿轮齿宽　　  b(mm)  71.8923
——————————————— ------- -------
KA*Ft1/b (N/mm)         104.8035
Typing: 表10-3齿间载荷分配系数Kғα = 1.4
——————————————— ------- -------
　　b/h　　　         12.8254
Typing: 图10-13齿向载荷分布系数Kғβ = 1.32
——————————————— ------- -------
　弯曲载荷系数　  Kғ(1)  1.8480
——————————————— ------- -------
弯曲重合度系数　  Yε(1)  0.6773
——————————————— ------- -------
弯曲螺旋角度系数  Yβ(1)  0.7407
——————————————— ------- -------
　　　　　　　　 [σғ]₁(MPa) 328.5714
　　　　　　　　 [σғ]₂(MPa) 237.5000
——————————————— ------- -------
小齿轮当量齿数　 zv₁(1)  30.6511
--------------- ------- -------
大齿轮当量齿数　 zv₂(1)  98.5213
Typing: 表10-5大齿轮齿形系数Yғa₂ = 2.1829574
Typing: 大齿轮应力修正系数Ysa₂ = 1.7885213
——————————————— ------- -------
　　　　　　　　 Yғa*Ysa/[σғ]1 0.0125
　　　　　　　　 Yғa*Ysa/[σғ]2 0.0164
——————————————— ------- -------
　　校核模数　　 m'(mm)  2.1483
——————————————— ------- -------
Info: Completed!

m = 2.5

    RESULTS       NAME    VALUE 
--------------- ------- -------
　理论中心距　　  a(mm)  152.0155
Typing: 调整中心距an = 152
--------------- ------- -------
　调整螺旋角　　  β(°)   13.9765
--------------- ------- -------
　　小分度圆　　 d₁(mm)  72.1356
　　大分度圆　　 d₂(mm)  231.8644
--------------- ------- -------
Info: Completed!
